APP_NAME=AngeRaphael
APP_ENV=production
APP_KEY=base64:ZW7cx7d9sDYtzZBl2/u74zCT7V37Q2Qg3Tf7dj3oYXg=
APP_DEBUG=false
APP_URL=https://ange-raphael.supahuman.site

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ANGER
DB_USERNAME=EasyGest
DB_PASSWORD=E@syGest2025

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Ajoutez ces lignes à votre fichier .env
MONEY_FUSION_API_URL=https://www.pay.moneyfusion.net/ange_raphael/4a7599fc1f39f73d/pay/
MONEY_FUSION_RETURN_URL=https://ange-raphael.supahuman.site/api/end_payment
MONEY_FUSION_WEBHOOK_URL=https://ange-raphael.supahuman.site/api/webhook/payment